.hero-image {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-image-bg {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container without distortion */
    object-position: center; /* Centers the image */
}

.search-bar {
    position: absolute;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.8); /* Add semi-transparency for contrast */
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-input {
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 4px;
    flex: 1;
}

.search-button {
    border: none;
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #0056b3;
}




.user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.icon {
    display: flex;
    align-items: center;
    gap: 5px;
}

.icon span {
    font-size: 14px;
    color: #777;
}

.icon img {
    width: 16px;
    height: 16px;
}


.footer {
    text-align: center;
    padding: 10px;
    background-color: #3a3d5e;
    margin-top: 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    transition: box-shadow 0.3s;
}

.product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-name {
    font-size: 16px;
    margin: 10px 0;
}

.product-price {
    font-size: 14px;
    color: #555;
}

.favorite {
    color: red;
    cursor: pointer;
}